{
    "name": "com.absence.soundsystem.editor",
    "rootNamespace": "com.absence.soundsystem.editor",
    "references": [
        "GUID:2e7a9f51be65fb34ca9ff1433e0f161b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}